[Klassy Window Decoration Preset File]
version=6.5.2

[Windeco Preset DeepinExp]
ActiveTitleBarOpacity=100
AdjustBackgroundColorOnPoorContrastActive=true
AdjustBackgroundColorOnPoorContrastInactive=true
AnimationsEnabled=true
AnimationsSpeedRelativeSystem=0
ApplyOpacityToHeader=true
BlurTransparentTitleBars=true
BoldButtonIcons=BoldIconsActiveHiDpi
BoldTitle=false
ButtonBackgroundColorsActive=TitleBarText
ButtonBackgroundColorsInactive=TitleBarText
ButtonBackgroundOpacityActive=100
ButtonBackgroundOpacityInactive=100
ButtonColorsInactiveSameHoverPress=true
ButtonCornerRadius=SameAsWindow
ButtonCustomCornerRadius=2.5
ButtonIconColorsActive=TitleBarText
ButtonIconColorsInactive=TitleBarText
ButtonIconOpacityActive=100
ButtonIconOpacityInactive=100
ButtonIconStyle=StyleFluent
ButtonOverrideColorsActiveApplicationMenu={"BackgroundHover":[10,0,0,0],"BackgroundPress":[20,0,0,0],"IconHover":[0,154,231],"IconPress":[0,154,231]}
ButtonOverrideColorsActiveClose={"BackgroundHover":[10,0,0,0],"BackgroundNormal":[0,255,255,255],"BackgroundPress":[20,0,0,0],"IconHover":[255,128,0],"IconPress":[255,128,0],"OutlineHover":[0,255,255,255],"OutlinePress":[0,255,255,255]}
ButtonOverrideColorsActiveContextHelp={"BackgroundHover":[10,0,0,0],"BackgroundPress":[20,0,0,0],"IconHover":[0,154,231],"IconPress":[0,154,231]}
ButtonOverrideColorsActiveKeepAbove={"BackgroundHover":[10,0,0,0],"BackgroundPress":[20,0,0,0],"IconHover":[0,154,231],"IconPress":[0,154,231]}
ButtonOverrideColorsActiveKeepBelow={"BackgroundHover":[10,0,0,0],"BackgroundPress":[20,0,0,0],"IconHover":[0,154,231],"IconPress":[0,154,231]}
ButtonOverrideColorsActiveMaximize={"BackgroundHover":[10,0,0,0],"BackgroundNormal":[0,255,255,255],"BackgroundPress":[20,0,0,0],"IconHover":[0,154,231],"IconPress":[0,154,231],"OutlineHover":[0,255,255,255],"OutlineNormal":[0,255,255,255],"OutlinePress":[0,255,255,255]}
ButtonOverrideColorsActiveMenu={"BackgroundHover":[0,255,255,255],"BackgroundNormal":[0,255,255,255],"BackgroundPress":[0,255,255,255],"IconHover":[0,255,255,255],"IconNormal":[0,255,255,255],"IconPress":[0,255,255,255],"OutlineHover":[0,255,255,255],"OutlineNormal":[0,255,255,255],"OutlinePress":[0,255,255,255]}
ButtonOverrideColorsActiveMinimize={"BackgroundHover":[10,0,0,0],"BackgroundNormal":[0,255,255,255],"BackgroundPress":[20,0,0,0],"IconHover":[0,154,231],"IconPress":[0,154,231],"OutlineHover":[0,255,255,255],"OutlineNormal":[0,255,255,255],"OutlinePress":[0,255,255,255]}
ButtonOverrideColorsActiveOnAllDesktops={"BackgroundHover":[10,0,0,0],"BackgroundPress":[20,0,0,0],"IconHover":[0,154,231],"IconPress":[0,154,231]}
ButtonOverrideColorsActiveShade={"BackgroundHover":[10,0,0,0],"BackgroundPress":[20,0,0,0],"IconHover":[0,154,231],"IconPress":[0,154,231]}
ButtonOverrideColorsInactiveApplicationMenu={"BackgroundHover":[10,0,0,0],"BackgroundPress":[20,0,0,0],"IconHover":[0,154,231],"IconPress":[0,154,231]}
ButtonOverrideColorsInactiveClose={"BackgroundHover":[10,0,0,0],"BackgroundNormal":[0,255,255,255],"BackgroundPress":[20,0,0,0],"IconHover":[255,128,0],"IconPress":[255,128,0],"OutlineHover":[0,255,255,255],"OutlinePress":[0,255,255,255]}
ButtonOverrideColorsInactiveContextHelp={"BackgroundHover":[10,0,0,0],"BackgroundPress":[20,0,0,0],"IconHover":[0,154,231],"IconPress":[0,154,231]}
ButtonOverrideColorsInactiveKeepAbove={"BackgroundHover":[10,0,0,0],"BackgroundPress":[20,0,0,0],"IconHover":[0,154,231],"IconPress":[0,154,231]}
ButtonOverrideColorsInactiveKeepBelow={"BackgroundHover":[10,0,0,0],"BackgroundPress":[20,0,0,0],"IconHover":[0,154,231],"IconPress":[0,154,231]}
ButtonOverrideColorsInactiveMaximize={"BackgroundHover":[10,0,0,0],"BackgroundNormal":[0,255,255,255],"BackgroundPress":[20,0,0,0],"IconHover":[0,154,231],"IconPress":[0,154,231],"OutlineHover":[0,255,255,255],"OutlineNormal":[0,255,255,255],"OutlinePress":[0,255,255,255]}
ButtonOverrideColorsInactiveMenu={"BackgroundHover":[0,255,255,255],"BackgroundNormal":[0,255,255,255],"BackgroundPress":[0,255,255,255],"IconHover":[0,255,255,255],"IconNormal":[0,255,255,255],"IconPress":[0,255,255,255],"OutlineHover":[0,255,255,255],"OutlineNormal":[0,255,255,255],"OutlinePress":[0,255,255,255]}
ButtonOverrideColorsInactiveMinimize={"BackgroundHover":[10,0,0,0],"BackgroundNormal":[0,255,255,255],"BackgroundPress":[20,0,0,0],"IconHover":[0,154,231],"IconPress":[0,154,231],"OutlineHover":[0,255,255,255],"OutlineNormal":[0,255,255,255],"OutlinePress":[0,255,255,255]}
ButtonOverrideColorsInactiveOnAllDesktops={"BackgroundHover":[10,0,0,0],"BackgroundPress":[20,0,0,0],"IconHover":[0,154,231],"IconPress":[0,154,231]}
ButtonOverrideColorsInactiveShade={"BackgroundHover":[10,0,0,0],"BackgroundPress":[20,0,0,0],"IconHover":[0,154,231],"IconPress":[0,154,231]}
ButtonOverrideColorsLockStatesActive=
ButtonOverrideColorsLockStatesInactive=
ButtonShape=ShapeFullHeightRectangle
ButtonSpacingLeft=6
ButtonSpacingRight=10
ButtonStateCheckedActive=Press
ButtonStateCheckedInactive=Press
CloseButtonIconColorActive=AsSelected
CloseButtonIconColorInactive=AsSelected
CloseFullHeightButtonWidthMarginRelative=100
ColorizeWindowOutlineWithButton=false
DrawBackgroundGradient=false
DrawBorderOnMaximizedWindows=false
DrawTitleBarSeparator=true
ForceColorizeSystemIcons=true
FullHeightButtonSpacingLeft=2
FullHeightButtonSpacingRight=2
FullHeightButtonWidthMarginLeft=8
FullHeightButtonWidthMarginRight=18
IconSize=IconLarge
InactiveTitleBarOpacity=100
IntegratedRoundedRectangleBottomPadding=1.5
KlassyDarkIconThemeInherits=Adwaita
KlassyIconThemeInherits=Adwaita
KwinBorderSize=Normal
KwinButtonsOnLeft=MS
KwinButtonsOnRight=HIAX
LockButtonBehaviourActiveInactive=true
LockButtonColorsActiveInactive=true
LockButtonSpacingLeftRight=false
LockCloseButtonBehaviourActive=true
LockCloseButtonBehaviourInactive=true
LockFullHeightButtonSpacingLeftRight=true
LockFullHeightButtonWidthMargins=false
LockTitleBarLeftRightMargins=true
LockTitleBarTopBottomMargins=true
LockWindowOutlineCustomColorActiveInactive=true
LockWindowOutlineStyleActiveInactive=false
MatchTitleBarToApplicationColor=true
NegativeCloseBackgroundHoverPressActive=false
NegativeCloseBackgroundHoverPressInactive=false
OnPoorIconContrastActive=BlackWhite
OnPoorIconContrastInactive=BlackWhite
OpaqueMaximizedTitleBars=true
OverrideActiveTitleBarOpacity=false
OverrideInactiveTitleBarOpacity=false
PercentMaximizedTopBottomMargins=85
PoorBackgroundContrastThresholdActive=1.1
PoorBackgroundContrastThresholdInactive=1.1
PoorIconContrastThresholdActive=1.5
PoorIconContrastThresholdInactive=1.5
RoundAllCornersWhenNoBorders=true
ScaleBackgroundPercent=100
ScaleTouchMode=150
ShadowColor=0,0,0
ShadowSize=ShadowSmall
ShadowStrength=77
ShowBackgroundNormallyActive=false
ShowBackgroundNormallyInactive=false
ShowBackgroundOnHoverActive=true
ShowBackgroundOnHoverInactive=true
ShowBackgroundOnPressActive=true
ShowBackgroundOnPressInactive=true
ShowCloseBackgroundNormallyActive=false
ShowCloseBackgroundNormallyInactive=false
ShowCloseBackgroundOnHoverActive=true
ShowCloseBackgroundOnHoverInactive=true
ShowCloseBackgroundOnPressActive=true
ShowCloseBackgroundOnPressInactive=true
ShowCloseIconNormallyActive=true
ShowCloseIconNormallyInactive=true
ShowCloseIconOnHoverActive=true
ShowCloseIconOnHoverInactive=true
ShowCloseIconOnPressActive=true
ShowCloseIconOnPressInactive=true
ShowCloseOutlineNormallyActive=false
ShowCloseOutlineNormallyInactive=false
ShowCloseOutlineOnHoverActive=false
ShowCloseOutlineOnHoverInactive=false
ShowCloseOutlineOnPressActive=false
ShowCloseOutlineOnPressInactive=false
ShowIconNormallyActive=true
ShowIconNormallyInactive=true
ShowIconOnHoverActive=true
ShowIconOnHoverInactive=true
ShowIconOnPressActive=true
ShowIconOnPressInactive=true
ShowOutlineNormallyActive=false
ShowOutlineNormallyInactive=false
ShowOutlineOnHoverActive=false
ShowOutlineOnHoverInactive=false
ShowOutlineOnPressActive=false
ShowOutlineOnPressInactive=false
SpacerButtonWidthRelative=50
SystemIconSize=SystemIcon22
TitleAlignment=AlignCenterFullWidth
TitleBarBottomMargin=3.6
TitleBarLeftMargin=0
TitleBarRightMargin=0
TitleBarTopMargin=3.6
TitleSidePadding=4
UnderlineTitle=false
UnisonHovering=false
UseHoverAccentActive=false
UseHoverAccentInactive=false
UseTitleBarColorForAllBorders=true
VaryColorBackgroundActive=Opaque
VaryColorBackgroundInactive=Opaque
VaryColorCloseBackgroundActive=Transparent
VaryColorCloseBackgroundInactive=Transparent
VaryColorCloseIconActive=No
VaryColorCloseIconInactive=No
VaryColorCloseOutlineActive=Transparent
VaryColorCloseOutlineInactive=Transparent
VaryColorIconActive=No
VaryColorIconInactive=No
VaryColorOutlineActive=Opaque
VaryColorOutlineInactive=Opaque
WindowCornerRadius=10
WindowOutlineAccentColorOpacityActive=67
WindowOutlineAccentColorOpacityInactive=25
WindowOutlineAccentWithContrastOpacityActive=50
WindowOutlineAccentWithContrastOpacityInactive=20
WindowOutlineContrastOpacityActive=25
WindowOutlineContrastOpacityInactive=25
WindowOutlineCustomColorActive=0,0,0
WindowOutlineCustomColorInactive=0,0,0
WindowOutlineCustomColorOpacityActive=60
WindowOutlineCustomColorOpacityInactive=25
WindowOutlineCustomWithContrastOpacityActive=40
WindowOutlineCustomWithContrastOpacityInactive=25
WindowOutlineOverlap=true
WindowOutlineShadowColorOpacity=0
WindowOutlineSnapToWholePixel=true
WindowOutlineStyleActive=WindowOutlineNone
WindowOutlineStyleInactive=WindowOutlineNone
WindowOutlineThickness=0.5
