[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.07500000000000001
ColorEffect=2
ContrastAmount=0
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=225,225,225
BackgroundNormal=250,250,250
DecorationFocus=92,163,255
DecorationHover=92,171,255
ForegroundActive=255,128,224
ForegroundInactive=84,84,84
ForegroundLink=65,106,255
ForegroundNegative=255,17,21
ForegroundNeutral=255,170,0
ForegroundNormal=51,51,51
ForegroundPositive=0,170,0
ForegroundVisited=224,64,251

[Colors:Complementary]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=27,27,27
DecorationHover=63,63,63

[Colors:Header]
BackgroundNormal=255,255,255

[Colors:Selection]
BackgroundAlternate=99,208,255
BackgroundNormal=116,190,255
DecorationFocus=92,163,255
DecorationHover=92,171,255
ForegroundActive=255,128,224
ForegroundInactive=72,142,233
ForegroundLink=65,106,255
ForegroundNegative=255,17,21
ForegroundNeutral=255,170,0
ForegroundNormal=50,50,50
ForegroundPositive=0,170,0
ForegroundVisited=224,64,251

[Colors:Tooltip]
BackgroundAlternate=54,57,62
BackgroundNormal=80,80,80
DecorationFocus=92,163,255
DecorationHover=92,171,255
ForegroundActive=255,128,224
ForegroundInactive=84,84,84
ForegroundLink=65,106,255
ForegroundNegative=255,17,21
ForegroundNeutral=255,170,0
ForegroundNormal=255,255,255
ForegroundPositive=0,170,0
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=92,163,255
DecorationHover=92,171,255
ForegroundActive=255,128,224
ForegroundInactive=84,84,84
ForegroundLink=65,106,255
ForegroundNegative=255,17,21
ForegroundNeutral=255,170,0
ForegroundNormal=50,50,50
ForegroundPositive=0,170,0
ForegroundVisited=224,64,251

[Colors:Window]
BackgroundAlternate=255,255,255
BackgroundNormal=248,248,248
DecorationFocus=92,163,255
DecorationHover=92,171,255
ForegroundActive=255,128,224
ForegroundInactive=84,84,84
ForegroundLink=65,106,255
ForegroundNegative=255,17,21
ForegroundNeutral=255,170,0
ForegroundNormal=51,51,51
ForegroundPositive=0,170,0
ForegroundVisited=224,64,251

[General]
ColorScheme=We10XOSWT
Name=DeepinExp-light
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=255,255,255
activeBlend=59,62,68
activeForeground=54,54,54
inactiveBackground=255,255,255
inactiveBlend=85,90,98
inactiveForeground=75,75,75
