[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0.0
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=1
IntensityAmount=0.0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=2
ContrastAmount=0.05
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=52,52,55
BackgroundNormal=45,45,48
DecorationFocus=49,149,255
DecorationHover=74,183,255
ForegroundActive=255,128,224
ForegroundInactive=140,140,145
ForegroundLink=100,142,255
ForegroundNegative=255,80,85
ForegroundNeutral=230,160,0
ForegroundNormal=225,225,225
ForegroundPositive=0,200,80
ForegroundVisited=224,64,251

[Colors:Complementary]
BackgroundAlternate=42,42,45
BackgroundNormal=35,35,38
DecorationFocus=27,27,27
DecorationHover=63,63,63

[Colors:Header]
BackgroundNormal=28,28,30

[Colors:Selection]
BackgroundAlternate=49,149,255
BackgroundNormal=46,140,245
DecorationFocus=49,149,255
DecorationHover=74,183,255
ForegroundActive=255,128,224
ForegroundInactive=160,200,255
ForegroundLink=100,142,255
ForegroundNegative=255,80,85
ForegroundNeutral=230,160,0
ForegroundNormal=255,255,255
ForegroundPositive=0,200,80
ForegroundVisited=224,64,251

[Colors:Tooltip]
BackgroundAlternate=62,62,65
BackgroundNormal=55,55,58
DecorationFocus=49,149,255
DecorationHover=74,183,255
ForegroundActive=255,128,224
ForegroundInactive=140,140,145
ForegroundLink=100,142,255
ForegroundNegative=255,80,85
ForegroundNeutral=230,160,0
ForegroundNormal=225,225,225
ForegroundPositive=0,200,80
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=35,35,38
BackgroundNormal=28,28,30
DecorationFocus=49,149,255
DecorationHover=74,183,255
ForegroundActive=255,128,224
ForegroundInactive=140,140,145
ForegroundLink=100,142,255
ForegroundNegative=255,80,85
ForegroundNeutral=230,160,0
ForegroundNormal=225,225,225
ForegroundPositive=0,200,80
ForegroundVisited=224,64,251

[Colors:Window]
BackgroundAlternate=42,42,45
BackgroundNormal=35,35,38
DecorationFocus=49,149,255
DecorationHover=74,183,255
ForegroundActive=255,128,224
ForegroundInactive=140,140,145
ForegroundLink=100,142,255
ForegroundNegative=255,80,85
ForegroundNeutral=230,160,0
ForegroundNormal=225,225,225
ForegroundPositive=0,200,80
ForegroundVisited=224,64,251

[General]
ColorScheme=DeepinExpDark
Name=DeepinExpDark
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=35,35,38
activeBlend=50,52,55
activeForeground=225,225,225
inactiveBackground=28,28,30
inactiveBlend=65,68,72
inactiveForeground=160,160,160
