
font_family      Maple Mono CN
symbol_map U+1F600-U+1F64F,U+1F300-U+1F5FF HMOS Color Emoji

font_size        11.0

remember_window_size  yes
initial_window_width  115c
initial_window_height 35c

background_opacity 1.0

repaint_delay 6
sync_to_monitor yes

shell fish

open_url_with default
detect_urls yes

tab_bar_edge            top
tab_bar_style           separator
tab_separator           ""

tab_bar_align           left
active_tab_title_template   "|  {index}: {title}  |"
tab_title_template          "|  {index}: {title}  |"

active_tab_foreground   #FFFFFF
active_tab_background   #000000
active_tab_font_style   bold


inactive_tab_foreground #939393
inactive_tab_background #202326
inactive_tab_font_style normal
# tab_bar_background      #ffffff

mouse_hide_wait 3.0

# confirm_os_window_close 1

# --- 标签管理快捷键 ---

# 关闭当前标签 (类似 Chrome)
map ctrl+w close_tab

# 新建标签 (类似 Chrome)
map ctrl+t new_tab

# 切换标签 (如果你想用 Ctrl+Tab 切换)
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

# Ctrl + V 粘贴
map ctrl+v paste_from_clipboard

# Ctrl + C 复制 (仅当有选中内容时生效，否则发送中断信号)
map ctrl+c copy_and_clear_or_interrupt
